<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="toastr.scss" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="toastr.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="toastr.less" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="toastr.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-theme.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-theme.css.map" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-theme.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.css.map" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="styles.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="images\icon.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\breezelogo.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\AngularJS-small.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="ie10mobile.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="customtheme.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="breeze.directives.css" Target="Content\" Type="ElementFile" />
  </Files>
</ProjectItem>